# elgatoapi

./: Dockerfile  ElgatoApi.sln  build.ps1  build.sh  ca.crt  certs-dockerfile  deploy.ps1  deploy.sh  docker-compose.yml  readme.md  refresh.ps1
ElgatoApi.Models/: Aliases.cs
ElgatoApi.Services/: ElgatoApi.Services.csproj  ILightsService.cs  INetworkDiscoveryService.cs
ElgatoApi.Services.Tests/: AliasesTests.cs  ElgatoApi.Services.Tests.csproj  LightsServiceTests.cs  NetworkDiscoveryServiceTests.cs  NetworkDiscoveryTests.cs
ElgatoApi.Services.Tests/Fixtures/: ConfigFixture.cs  HttpClientFixture.cs  IdentityClientFixture.cs  LibraryFixture.cs  NetworkDiscoveryFixture.cs  NetworkDiscoveryServiceFixture.cs
ElgatoApi.Services/Concrete/: LightsService.cs  NetworkDiscoveryService.cs
ElgatoApi.WebApplication/: ElgatoApi.WebApplication.csproj  Endpoints.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ElgatoApi.WebApplication.Tests/: ElgatoApi.WebApplication.Tests.csproj  IntegrationTests.cs
ElgatoApi.WebApplication/Controllers/: LightsController.cs
ElgatoApi.WebApplication/Properties/: launchSettings.json
