<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Elgato" Version="3.2.2-rc2" />
    <PackageReference Include="Helpers.NetworkDiscovery" Version="1.0.1-rc2" />
  </ItemGroup>

</Project>
